# CLUSTER (#727 QCQP wide-box targets)
nvs16
nvs17
nvs18
nvs19
nvs20
nvs22
nvs23
nvs24
clay0203m
clay0204m
clay0205m
clay0303m
clay0304m
clay0305m
spectra2
wager
# EASY (in-repo certifying corpus, regression guard)
4stufen
alan
bchoco06
bchoco07
bchoco08
beuster
casctanks
chance
clay0303hfsg
contvar
cvxnonsep_nsig30
cvxnonsep_psig30
cvxnonsep_psig40r
dispatch
ex1221
ex1222
ex1224
ex1225
ex1226
ex14_1_9
fac2
flay02m
flay03m
gbd
gkocis
hda
heatexch_gen1
heatexch_gen2
heatexch_gen3
m3
nvs01
nvs02
nvs03
nvs04
nvs05
nvs06
nvs07
nvs08
nvs09
nvs10
nvs11
nvs12
nvs13
nvs14
nvs15
nvs21
oaer
st_e11
st_e13
st_e29
st_e36
st_e38
st_miqp1
st_miqp2
st_miqp3
st_miqp4
st_miqp5
st_test1
st_testgr3
syn05hfsg
tanksize
tls2
tspn05
tspn08
tspn10
tspn12
