# discopt full tier — every MINLPLib instance
# Target wall time 12-30 h on 8 workers at 600s per-instance limit
# Source: instancedata.csv (proven + unproven)
# Total instances: 1634
#
4stufen
acopf_case1354pegase_qcqp
acopf_case13659pegase_qcqp
acopf_case6468rte_qcqp
acopf_case6515rte_qcqp
acopf_case9241pegase_qcqp
acopf_caseactivsg25k_qcqp
acopf_caseactivsg70k_qcqp
alan
alkyl
alkylation
ann_compressor_exp
ann_compressor_tanh
ann_cumene_exp
ann_cumene_tanh
ann_fermentation_exp
ann_fermentation_tanh
ann_peaks_exp
ann_peaks_tanh
arki0002
arki0003
arki0004
arki0005
arki0006
arki0009
arki0010
arki0011
arki0012
arki0013
arki0014
arki0015
arki0016
arki0017
arki0018
arki0019
arki0020
arki0021
autocorr_bern20-03
autocorr_bern20-05
autocorr_bern20-10
autocorr_bern20-15
autocorr_bern25-03
autocorr_bern25-06
autocorr_bern25-13
autocorr_bern25-19
autocorr_bern25-25
autocorr_bern30-04
autocorr_bern30-08
autocorr_bern30-15
autocorr_bern30-23
autocorr_bern30-30
autocorr_bern35-04
autocorr_bern35-09
autocorr_bern35-18
autocorr_bern35-26
autocorr_bern35-35fix
autocorr_bern40-05
autocorr_bern40-10
autocorr_bern40-20
autocorr_bern40-30
autocorr_bern40-40
autocorr_bern45-05
autocorr_bern45-11
autocorr_bern45-23
autocorr_bern45-34
autocorr_bern45-45
autocorr_bern50-06
autocorr_bern50-13
autocorr_bern50-25
autocorr_bern50-38
autocorr_bern50-50
autocorr_bern55-06
autocorr_bern55-14
autocorr_bern55-28
autocorr_bern55-41
autocorr_bern55-55
autocorr_bern60-08
autocorr_bern60-15
autocorr_bern60-30
autocorr_bern60-45
autocorr_bern60-60
ball_mk2_10
ball_mk2_30
ball_mk3_10
ball_mk3_20
ball_mk3_30
ball_mk4_05
ball_mk4_10
ball_mk4_15
batch
batch0812
batch0812_nc
batch_nc
batchdes
batchs101006m
batchs121208m
batchs151208m
batchs201210m
bayes2_20
bayes2_30
bayes2_50
beuster
blend029
blend146
blend480
blend531
blend718
blend721
blend852
blendgap
btest14
camcns
camshape100
camshape200
camshape400
camshape800
cardqp_iqp
carton7
carton9
casctanks
case_1scv2
catmix100
catmix200
catmix400
catmix800
cecil_13
celar6-sub0
cesam2cent
cesam2log
chain100
chain200
chain400
chain50
chakra
chance
chem
chenery
chimera_k64ising-01
chimera_k64ising-02
chimera_k64maxcut-01
chimera_k64maxcut-02
chimera_lga-01
chimera_lga-02
chimera_mgw-c16-2031-01
chimera_mgw-c16-2031-02
chimera_mgw-c8-439-onc8-001
chimera_mgw-c8-439-onc8-002
chimera_mgw-c8-507-onc8-01
chimera_mgw-c8-507-onc8-02
chimera_mis-01
chimera_mis-02
chimera_rfr-01
chimera_rfr-02
chimera_selby-c16-01
chimera_selby-c16-02
chimera_selby-c8-onc8-01
chimera_selby-c8-onc8-02
chp_partload
chp_shorttermplan1a
chp_shorttermplan1b
chp_shorttermplan2a
chp_shorttermplan2b
chp_shorttermplan2c
chp_shorttermplan2d
clay0203hfsg
clay0203m
clay0204hfsg
clay0204m
clay0205hfsg
clay0205m
clay0303hfsg
clay0303m
clay0304hfsg
clay0304m
clay0305hfsg
clay0305m
color_lab2_4x0
color_lab3_3x0
color_lab3_4x0
color_lab6b_4x20
cont6-qq
contvar
crossdock_15x7
crossdock_15x8
crudeoil_lee1_05
crudeoil_lee1_06
crudeoil_lee1_07
crudeoil_lee1_08
crudeoil_lee1_09
crudeoil_lee1_10
crudeoil_lee2_05
crudeoil_lee2_06
crudeoil_lee2_07
crudeoil_lee2_08
crudeoil_lee2_09
crudeoil_lee2_10
crudeoil_lee3_05
crudeoil_lee3_06
crudeoil_lee3_07
crudeoil_lee3_08
crudeoil_lee3_09
crudeoil_lee3_10
crudeoil_lee4_05
crudeoil_lee4_06
crudeoil_lee4_07
crudeoil_lee4_08
crudeoil_lee4_09
crudeoil_lee4_10
crudeoil_li01
crudeoil_li02
crudeoil_li03
crudeoil_li05
crudeoil_li06
crudeoil_li11
crudeoil_li21
crudeoil_pooling_ct1
crudeoil_pooling_ct2
crudeoil_pooling_ct3
crudeoil_pooling_ct4
crudeoil_pooling_dt1
crudeoil_pooling_dt2
crudeoil_pooling_dt3
crudeoil_pooling_dt4
csched1
csched1a
csched2
csched2a
cvxnonsep_normcon20
cvxnonsep_normcon20r
cvxnonsep_normcon30
cvxnonsep_normcon30r
cvxnonsep_normcon40
cvxnonsep_normcon40r
cvxnonsep_nsig20
cvxnonsep_nsig20r
cvxnonsep_nsig30
cvxnonsep_nsig30r
cvxnonsep_nsig40
cvxnonsep_nsig40r
cvxnonsep_pcon20
cvxnonsep_pcon20r
cvxnonsep_pcon30
cvxnonsep_pcon30r
cvxnonsep_pcon40
cvxnonsep_pcon40r
cvxnonsep_psig20
cvxnonsep_psig20r
cvxnonsep_psig30
cvxnonsep_psig30r
cvxnonsep_psig40
cvxnonsep_psig40r
deb10
deb6
deb7
deb8
deb9
demo7
densitymod
dispatch
dosemin2d
dosemin3d
dtoc5
du-opt
du-opt5
edgecross10-010
edgecross10-020
edgecross10-030
edgecross10-040
edgecross10-050
edgecross10-060
edgecross10-070
edgecross10-080
edgecross10-090
edgecross14-019
edgecross14-039
edgecross14-058
edgecross14-078
edgecross14-098
edgecross14-117
edgecross14-137
edgecross14-156
edgecross14-176
edgecross20-040
edgecross20-080
edgecross22-048
edgecross22-096
edgecross24-057
edgecross24-115
eg_all_s
eg_disc2_s
eg_disc_s
eg_int_s
eigena2
elec100
elec200
elec25
elec50
elf
emfl050_3_3
emfl050_5_5
emfl100_3_3
emfl100_5_5
eniplac
enpro48pb
enpro56pb
eq6_1
etamac
ex1221
ex1222
ex1223
ex1223a
ex1223b
ex1224
ex1225
ex1226
ex1233
ex1243
ex1244
ex1252
ex1252a
ex1263
ex1263a
ex1264
ex1264a
ex1265
ex1265a
ex1266
ex1266a
ex14_1_1
ex14_1_2
ex14_1_3
ex14_1_4
ex14_1_5
ex14_1_6
ex14_1_7
ex14_1_8
ex14_1_9
ex14_2_1
ex14_2_2
ex14_2_3
ex14_2_4
ex14_2_5
ex14_2_6
ex14_2_7
ex14_2_8
ex14_2_9
ex2_1_1
ex2_1_10
ex2_1_2
ex2_1_3
ex2_1_4
ex2_1_5
ex2_1_6
ex2_1_7
ex2_1_8
ex2_1_9
ex3_1_1
ex3_1_2
ex3_1_3
ex3_1_4
ex3pb
ex4
ex4_1_1
ex4_1_2
ex4_1_3
ex4_1_4
ex4_1_5
ex4_1_6
ex4_1_7
ex4_1_8
ex4_1_9
ex5_2_2_case1
ex5_2_2_case2
ex5_2_2_case3
ex5_2_4
ex5_2_5
ex5_3_2
ex5_3_3
ex5_4_2
ex5_4_3
ex5_4_4
ex6_1_1
ex6_1_2
ex6_1_3
ex6_1_4
ex6_2_10
ex6_2_11
ex6_2_12
ex6_2_13
ex6_2_14
ex6_2_5
ex6_2_6
ex6_2_7
ex6_2_8
ex6_2_9
ex7_2_1
ex7_2_2
ex7_2_3
ex7_2_4
ex7_3_1
ex7_3_2
ex7_3_3
ex7_3_4
ex7_3_5
ex7_3_6
ex8_1_1
ex8_1_2
ex8_1_3
ex8_1_4
ex8_1_5
ex8_1_6
ex8_1_7
ex8_2_1b
ex8_2_4b
ex8_3_13
ex8_3_2
ex8_3_3
ex8_3_4
ex8_3_5
ex8_3_7
ex8_3_8
ex8_3_9
ex8_4_1
ex8_4_2
ex8_4_3
ex8_4_4
ex8_4_5
ex8_4_6
ex8_4_7
ex8_4_8_bnd
ex8_5_1
ex8_5_2
ex8_5_3
ex8_5_4
ex8_5_5
ex8_5_6
ex8_6_1
ex8_6_2
ex9_1_1
ex9_1_2
ex9_1_4
ex9_1_5
ex9_1_8
ex9_2_2
ex9_2_3
ex9_2_4
ex9_2_5
ex9_2_6
ex9_2_7
ex9_2_8
fac1
fac2
fac3
faclay20h
faclay25
faclay30
faclay30h
faclay33
faclay35
faclay60
faclay70
faclay75
faclay80
fct
feedtray
feedtray2
filter
fin2bb
flay02h
flay02m
flay03h
flay03m
flay04h
flay04m
flay05h
flay05m
flay06h
flay06m
fo7
fo7_2
fo7_ar25_1
fo7_ar2_1
fo7_ar3_1
fo7_ar4_1
fo7_ar5_1
fo8
fo8_ar25_1
fo8_ar2_1
fo8_ar3_1
fo8_ar4_1
fo8_ar5_1
fo9
fo9_ar25_1
fo9_ar2_1
fo9_ar3_1
fo9_ar4_1
fo9_ar5_1
forest
fuel
fuzzy
gabriel01
gabriel02
gabriel04
gabriel05
gabriel06
gabriel07
gabriel08
gabriel09
gabriel10
gams01
gams02
gams03
gams04
gams05
gancns
gasnet
gasoil100
gasoil200
gasoil400
gasoil50
gasprod_sarawak01
gasprod_sarawak16
gasprod_sarawak81
gastrans
gastrans040
gastrans135
gastrans582_cold13
gastrans582_cold13_95
gastrans582_cold17
gastrans582_cold17_95
gastrans582_cool12
gastrans582_cool12_95
gastrans582_cool14
gastrans582_cool14_95
gastrans582_freezing27
gastrans582_freezing27_95
gastrans582_freezing30
gastrans582_freezing30_95
gastrans582_mild10
gastrans582_mild10_95
gastrans582_mild11
gastrans582_mild11_95
gastrans582_warm15
gastrans582_warm15_95
gastrans582_warm31
gastrans582_warm31_95
gastransnlp
gbd
gear
gear2
gear3
gear4
genpooling_lee1
genpooling_lee2
genpooling_meyer04
genpooling_meyer10
genpooling_meyer15
ghg_1veh
ghg_2veh
ghg_3veh
gilbert
gkocis
glider100
glider200
glider400
glider50
graphpart_2g-0044-1601
graphpart_2g-0055-0062
graphpart_2g-0066-0066
graphpart_2g-0077-0077
graphpart_2g-0088-0088
graphpart_2g-0099-9211
graphpart_2g-1010-0824
graphpart_2pm-0044-0044
graphpart_2pm-0055-0055
graphpart_2pm-0066-0066
graphpart_2pm-0077-0777
graphpart_2pm-0088-0888
graphpart_2pm-0099-0999
graphpart_3g-0234-0234
graphpart_3g-0244-0244
graphpart_3g-0333-0333
graphpart_3g-0334-0334
graphpart_3g-0344-0344
graphpart_3g-0444-0444
graphpart_3pm-0234-0234
graphpart_3pm-0244-0244
graphpart_3pm-0333-0333
graphpart_3pm-0334-0334
graphpart_3pm-0344-0344
graphpart_3pm-0444-0444
graphpart_clique-20
graphpart_clique-30
graphpart_clique-40
graphpart_clique-50
graphpart_clique-60
graphpart_clique-70
gsg_0001
hadamard_4
hadamard_5
hadamard_6
hadamard_7
hadamard_8
hadamard_9
haverly
hda
heatexch_gen1
heatexch_gen2
heatexch_gen3
heatexch_spec1
heatexch_spec2
heatexch_spec3
heatexch_trigen
hhfair
himmel11
himmel16
hmittelman
house
hs62
hvb11
hvycrash
hybriddynamic_fixed
hybriddynamic_fixedcc
hybriddynamic_var
hybriddynamic_varcc
hydro
hydroenergy1
hydroenergy2
hydroenergy3
ibs2
infeas1
inscribedsquare01
inscribedsquare02
inscribedsquare03
ising2_5-300_5555
jit1
johnall
junkturn
kall_circles_c6a
kall_circles_c6b
kall_circles_c6c
kall_circles_c7a
kall_circles_c8a
kall_circlespolygons_c1p11
kall_circlespolygons_c1p12
kall_circlespolygons_c1p13
kall_circlespolygons_c1p5a
kall_circlespolygons_c1p5b
kall_circlespolygons_c1p6a
kall_circlesrectangles_c1r11
kall_circlesrectangles_c1r12
kall_circlesrectangles_c1r13
kall_circlesrectangles_c6r1
kall_circlesrectangles_c6r29
kall_circlesrectangles_c6r39
kall_congruentcircles_c31
kall_congruentcircles_c32
kall_congruentcircles_c41
kall_congruentcircles_c42
kall_congruentcircles_c51
kall_congruentcircles_c52
kall_congruentcircles_c61
kall_congruentcircles_c62
kall_congruentcircles_c63
kall_congruentcircles_c71
kall_congruentcircles_c72
kall_diffcircles_10
kall_diffcircles_5a
kall_diffcircles_5b
kall_diffcircles_6
kall_diffcircles_7
kall_diffcircles_8
kall_diffcircles_9
kall_ellipsoids_tc02b
kall_ellipsoids_tc03c
kall_ellipsoids_tc05a
kan_peaks_h1_n2_g24
kan_peaks_h1_n2_g3
kan_peaks_h1_n5
kan_r3_h1_n3
kan_r3_h1_n4
kan_r3_h1_n5
kan_r3_h1_n9
kan_r5_h1_n3
kan_r5_h1_n5
kan_r5_h1_n8
kissing2
knp3-12
knp4-24
knp5-40
knp5-41
knp5-42
knp5-43
knp5-44
korcns
kport20
kport40
kriging_peaks-full010
kriging_peaks-full020
kriging_peaks-full030
kriging_peaks-full050
kriging_peaks-full100
kriging_peaks-full200
kriging_peaks-full500
kriging_peaks-red010
kriging_peaks-red020
kriging_peaks-red030
kriging_peaks-red050
kriging_peaks-red100
kriging_peaks-red200
kriging_peaks-red500
lakes
launch
least
like
lip
lnts100
lnts200
lnts400
lnts50
lop97ic
lop97icx
lukvle10
m3
m6
m7
m7_ar25_1
m7_ar2_1
m7_ar3_1
m7_ar4_1
m7_ar5_1
mathopt1
mathopt2
mathopt3
mathopt4
mathopt5_1
mathopt5_2
mathopt5_3
mathopt5_4
mathopt5_5
mathopt5_6
mathopt5_7
mathopt5_8
mathopt6
maxcsp-ehi-85-297-12
maxcsp-ehi-85-297-36
maxcsp-ehi-85-297-71
maxcsp-ehi-90-315-70
maxcsp-geo50-20-d4-75-36
maxcsp-langford-3-11
maxmin
maxmineig2
mbtd
meanvar-orl400_05_e_7
meanvar-orl400_05_e_8
meanvarx
methanol100
methanol200
methanol400
methanol50
mhw4d
milinfract
minlphi
mpbp_03
mpbp_04
mpbp_05
mpbp_06
mpbp_07
mpbp_09
mpbp_15
mpbp_19
mpbp_21
mpbp_22
mpbp_30
mpbp_31
mpbp_32
mpbp_33
mpbp_34
mpbp_35
mpbp_36
mpbp_46
mpbp_47
mpbp_48
multiplants_mtg1a
multiplants_mtg1b
multiplants_mtg1c
multiplants_mtg2
multiplants_mtg5
multiplants_mtg6
multiplants_stg1
multiplants_stg1a
multiplants_stg1b
multiplants_stg1c
multiplants_stg5
multiplants_stg6
nd_netgen-2000-2-5-a-a-ns_7
nd_netgen-2000-3-4-b-a-ns_7
nd_netgen-3000-1-1-b-b-ns_7
ndcc12
ndcc12persp
ndcc13
ndcc13persp
ndcc14
ndcc14persp
ndcc15
ndcc15persp
ndcc16
ndcc16persp
nemhaus
netmod_dol1
netmod_dol2
netmod_kar1
netmod_kar2
ngone
no7_ar25_1
no7_ar2_1
no7_ar3_1
no7_ar4_1
no7_ar5_1
nous1
nous2
nuclear104
nuclear10a
nuclear10b
nuclear14
nuclear14a
nuclear14b
nuclear25
nuclear25a
nuclear25b
nuclear49
nuclear49a
nuclear49b
nuclearva
nuclearvb
nuclearvc
nuclearvd
nuclearve
nuclearvf
nvs01
nvs02
nvs03
nvs04
nvs05
nvs06
nvs07
nvs08
nvs09
nvs10
nvs11
nvs12
nvs13
nvs14
nvs15
nvs16
nvs17
nvs18
nvs19
nvs20
nvs21
nvs22
nvs23
nvs24
o7
o7_2
o7_ar25_1
o7_ar2_1
o7_ar3_1
o7_ar4_1
o7_ar5_1
o8_ar4_1
o9_ar4_1
oaer
oil
oil2
optcdeg2
optmass
ortez
orth_d3m6
orth_d3m6_pl
orth_d4m6_pl
otpop
p_ball_10b_5p_2d_h
p_ball_10b_5p_2d_m
p_ball_10b_5p_3d_h
p_ball_10b_5p_3d_m
p_ball_10b_5p_4d_h
p_ball_10b_5p_4d_m
p_ball_10b_7p_3d_h
p_ball_10b_7p_3d_m
p_ball_15b_5p_2d_h
p_ball_15b_5p_2d_m
p_ball_20b_5p_2d_h
p_ball_20b_5p_2d_m
p_ball_20b_5p_3d_h
p_ball_20b_5p_3d_m
p_ball_30b_10p_2d_h
p_ball_30b_10p_2d_m
p_ball_30b_5p_2d_h
p_ball_30b_5p_2d_m
p_ball_30b_5p_3d_h
p_ball_30b_5p_3d_m
p_ball_30b_7p_2d_h
p_ball_30b_7p_2d_m
p_ball_40b_5p_3d_h
p_ball_40b_5p_3d_m
p_ball_40b_5p_4d_h
p_ball_40b_5p_4d_m
parabol5_2_2
parabol5_2_3
parabol5_2_4
parabol_p
parallel
pb302035
pb302055
pb302075
pb302095
pb351535
pb351555
pb351575
pb351595
pedigree_ex1058
pedigree_ex485
pedigree_ex485_2
pedigree_sim2000
pedigree_sim400
pedigree_sp_top4_250
pedigree_sp_top4_300
pedigree_sp_top4_350tr
pedigree_sp_top5_200
pedigree_sp_top5_250
pindyck
pinene100
pinene200
pinene50
pointpack02
pointpack04
pointpack06
pointpack08
pointpack10
pointpack12
pointpack14
polygon100
polygon25
polygon50
polygon75
pooling_adhya1pq
pooling_adhya1stp
pooling_adhya1tp
pooling_adhya2pq
pooling_adhya2stp
pooling_adhya2tp
pooling_adhya3pq
pooling_adhya3stp
pooling_adhya3tp
pooling_adhya4pq
pooling_adhya4stp
pooling_adhya4tp
pooling_bental4pq
pooling_bental4stp
pooling_bental4tp
pooling_bental5pq
pooling_bental5stp
pooling_bental5tp
pooling_digabel16
pooling_digabel18
pooling_digabel19
pooling_epa1
pooling_epa2
pooling_epa3
pooling_foulds2pq
pooling_foulds2stp
pooling_foulds2tp
pooling_foulds3pq
pooling_foulds3stp
pooling_foulds3tp
pooling_foulds4pq
pooling_foulds4stp
pooling_foulds4tp
pooling_foulds5pq
pooling_foulds5stp
pooling_foulds5tp
pooling_haverly1pq
pooling_haverly1stp
pooling_haverly1tp
pooling_haverly2pq
pooling_haverly2stp
pooling_haverly2tp
pooling_haverly3pq
pooling_haverly3stp
pooling_haverly3tp
pooling_rt2pq
pooling_rt2stp
pooling_rt2tp
pooling_sppa0pq
pooling_sppa0stp
pooling_sppa0tp
pooling_sppa5pq
pooling_sppa5stp
pooling_sppa5tp
pooling_sppa9pq
pooling_sppa9stp
pooling_sppa9tp
pooling_sppb0pq
pooling_sppb0stp
pooling_sppb0tp
pooling_sppb2pq
pooling_sppb2stp
pooling_sppb2tp
pooling_sppb5pq
pooling_sppb5stp
pooling_sppb5tp
pooling_sppc0pq
pooling_sppc0stp
pooling_sppc0tp
pooling_sppc1pq
pooling_sppc1stp
pooling_sppc1tp
pooling_sppc3pq
pooling_sppc3stp
pooling_sppc3tp
popdynm100
popdynm200
popdynm25
popdynm50
portfol_buyin
portfol_card
portfol_classical050_1
portfol_classical200_2
portfol_robust050_34
portfol_robust100_09
portfol_robust200_03
portfol_roundlot
portfol_shortfall050_68
portfol_shortfall100_04
portfol_shortfall200_05
powerflow0009p
powerflow0009r
powerflow0014p
powerflow0014r
powerflow0030p
powerflow0030r
powerflow0039p
powerflow0039r
powerflow0057p
powerflow0057r
powerflow0118p
powerflow0118r
powerflow0300p
powerflow0300r
powerflow2383wpp
powerflow2383wpr
powerflow2736spp
powerflow2736spr
pricing050
primary
prob02
prob03
prob06
prob07
prob09
prob10
process
procsel
procurement1large
procurement1mot
procurement2mot
product
product2
prolog
qap
qapw
qp3
qspp_0_10_0_1_10_1
qspp_0_11_0_1_10_1
qspp_0_12_0_1_10_1
qspp_0_13_0_1_10_1
qspp_0_14_0_1_10_1
qspp_0_15_0_1_10_1
quantum
radar-2000-10-a-6_lat_7
radar-3000-10-a-8_lat_7
ramsey
ravempb
rbrock
ringpack_10_1
ringpack_10_2
ringpack_20_1
ringpack_20_2
ringpack_20_3
ringpack_30_1
ringpack_30_2
risk2bpb
rocket100
rocket200
rocket400
rocket50
routingdelay_bigm
routingdelay_proj
rsyn0805hfsg
rsyn0805m
rsyn0805m02hfsg
rsyn0805m02m
rsyn0805m03hfsg
rsyn0805m03m
rsyn0805m04hfsg
rsyn0805m04m
rsyn0810hfsg
rsyn0810m
rsyn0810m02hfsg
rsyn0810m02m
rsyn0810m03hfsg
rsyn0810m03m
rsyn0810m04hfsg
rsyn0810m04m
rsyn0815hfsg
rsyn0815m
rsyn0815m02hfsg
rsyn0815m02m
rsyn0815m03hfsg
rsyn0815m03m
rsyn0815m04hfsg
rsyn0815m04m
rsyn0820hfsg
rsyn0820m
rsyn0820m02hfsg
rsyn0820m02m
rsyn0820m03hfsg
rsyn0820m03m
rsyn0820m04hfsg
rsyn0820m04m
rsyn0830hfsg
rsyn0830m
rsyn0830m02hfsg
rsyn0830m02m
rsyn0830m03hfsg
rsyn0830m03m
rsyn0830m04hfsg
rsyn0830m04m
rsyn0840hfsg
rsyn0840m
rsyn0840m02hfsg
rsyn0840m02m
rsyn0840m03hfsg
rsyn0840m03m
rsyn0840m04hfsg
rsyn0840m04m
saa_2
sep1
sepasequ_complex
sepasequ_convent
sfacloc1_2_80
sfacloc1_2_90
sfacloc1_2_95
sfacloc1_3_80
sfacloc1_3_90
sfacloc1_3_95
sfacloc1_4_80
sfacloc1_4_90
sfacloc1_4_95
sfacloc2_2_80
sfacloc2_2_90
sfacloc2_2_95
sfacloc2_3_80
sfacloc2_3_90
sfacloc2_3_95
sfacloc2_4_80
sfacloc2_4_90
sfacloc2_4_95
shiporig
sjup2
slay04h
slay04m
slay05h
slay05m
slay06h
slay06m
slay07h
slay07m
slay08h
slay08m
slay09h
slay09m
slay10h
slay10m
smallinvDAXr1b010-011
smallinvDAXr1b020-022
smallinvDAXr1b050-055
smallinvDAXr1b100-110
smallinvDAXr1b150-165
smallinvDAXr1b200-220
smallinvDAXr2b010-011
smallinvDAXr2b020-022
smallinvDAXr2b050-055
smallinvDAXr2b100-110
smallinvDAXr2b150-165
smallinvDAXr2b200-220
smallinvDAXr3b010-011
smallinvDAXr3b020-022
smallinvDAXr3b050-055
smallinvDAXr3b100-110
smallinvDAXr3b150-165
smallinvDAXr3b200-220
smallinvDAXr4b010-011
smallinvDAXr4b020-022
smallinvDAXr4b050-055
smallinvDAXr4b100-110
smallinvDAXr4b150-165
smallinvDAXr4b200-220
smallinvDAXr5b010-011
smallinvDAXr5b020-022
smallinvDAXr5b050-055
smallinvDAXr5b100-110
smallinvDAXr5b150-165
smallinvDAXr5b200-220
sonet17v4
sonet18v6
sonet19v5
sonet20v6
sonet21v6
sonet22v4
sonet22v5
sonet23v4
sonet23v6
sonet24v2
sonet24v5
sonet25v5
sonet25v6
sonetgr17
space25
space25a
space960
spectra2
sporttournament06
sporttournament08
sporttournament10
sporttournament12
sporttournament14
sporttournament16
sporttournament18
sporttournament20
sporttournament22
sporttournament24
sporttournament26
sporttournament28
sporttournament30
sporttournament32
sporttournament34
sporttournament36
sporttournament38
sporttournament40
sporttournament42
sporttournament44
sporttournament46
sporttournament48
sporttournament50
spring
squfl010-025
squfl010-025persp
squfl010-040
squfl010-040persp
squfl010-080
squfl010-080persp
squfl015-060
squfl015-060persp
squfl015-080
squfl015-080persp
squfl020-040
squfl020-040persp
squfl020-050
squfl020-050persp
squfl020-150
squfl020-150persp
squfl025-025
squfl025-025persp
squfl025-030
squfl025-030persp
squfl025-040
squfl025-040persp
squfl030-100
squfl030-100persp
squfl030-150
squfl030-150persp
squfl040-080
squfl040-080persp
sssd08-04
sssd08-04persp
sssd12-05
sssd12-05persp
sssd15-04
sssd15-04persp
sssd15-06
sssd15-06persp
sssd15-08
sssd15-08persp
sssd16-07
sssd16-07persp
sssd18-06
sssd18-06persp
sssd18-08
sssd18-08persp
sssd20-04
sssd20-04persp
sssd20-08
sssd20-08persp
sssd22-08
sssd22-08persp
sssd25-04
sssd25-04persp
sssd25-08
sssd25-08persp
st_bpaf1a
st_bpaf1b
st_bpk1
st_bpv1
st_bpv2
st_bsj2
st_bsj3
st_bsj4
st_e01
st_e02
st_e03
st_e04
st_e05
st_e06
st_e07
st_e08
st_e09
st_e11
st_e12
st_e13
st_e14
st_e15
st_e16
st_e18
st_e19
st_e21
st_e22
st_e23
st_e24
st_e25
st_e26
st_e27
st_e28
st_e29
st_e30
st_e31
st_e32
st_e33
st_e34
st_e35
st_e36
st_e37
st_e38
st_e40
st_e41
st_e42
st_fp7a
st_fp7b
st_fp7c
st_fp7d
st_fp7e
st_fp8
st_glmp_fp1
st_glmp_fp2
st_glmp_fp3
st_glmp_kk90
st_glmp_kk92
st_glmp_kky
st_glmp_ss1
st_glmp_ss2
st_ht
st_iqpbk1
st_iqpbk2
st_jcbpaf2
st_m1
st_m2
st_miqp1
st_miqp2
st_miqp3
st_miqp4
st_miqp5
st_pan1
st_ph1
st_ph10
st_ph11
st_ph12
st_ph13
st_ph14
st_ph15
st_ph2
st_ph20
st_ph3
st_phex
st_qpc-m0
st_qpc-m1
st_qpc-m3a
st_qpc-m3b
st_qpc-m3c
st_qpc-m4
st_qpk1
st_qpk2
st_qpk3
st_robot
st_rv1
st_rv2
st_rv3
st_rv7
st_rv8
st_rv9
st_test1
st_test2
st_test3
st_test4
st_test5
st_test6
st_test8
st_testgr1
st_testgr3
st_testph4
st_z
steenbrf
stockcycle
super3t
supplychain
supplychainp1_020306
supplychainp1_022020
supplychainp1_030510
supplychainp1_053050
supplychainr1_020306
supplychainr1_022020
supplychainr1_030510
supplychainr1_053050
syn05hfsg
syn05m
syn05m02hfsg
syn05m02m
syn05m03hfsg
syn05m03m
syn05m04hfsg
syn05m04m
syn10hfsg
syn10m
syn10m02hfsg
syn10m02m
syn10m03hfsg
syn10m03m
syn10m04hfsg
syn10m04m
syn15hfsg
syn15m
syn15m02hfsg
syn15m02m
syn15m03hfsg
syn15m03m
syn15m04hfsg
syn15m04m
syn20hfsg
syn20m
syn20m02hfsg
syn20m02m
syn20m03hfsg
syn20m03m
syn20m04hfsg
syn20m04m
syn30hfsg
syn30m
syn30m02hfsg
syn30m02m
syn30m03hfsg
syn30m03m
syn30m04hfsg
syn30m04m
syn40hfsg
syn40m
syn40m02hfsg
syn40m02m
syn40m03hfsg
syn40m03m
syn40m04hfsg
syn40m04m
synheat
synthes1
synthes2
synthes3
t1000
tanksize
telecomsp_metro
telecomsp_njlata
telecomsp_nor_sun
telecomsp_pacbell
tln12
tln2
tln4
tln5
tln6
tln7
tloss
tls12
tls2
tls4
tls5
tls6
tls7
tltr
topopt-cantilever_60x40_50
topopt-mbb_60x40_50
topopt-zhou-rozvany_75
toroidal2g20_5555
toroidal3g7_6666
torsion100
torsion25
torsion50
torsion75
trainf
transswitch0009p
transswitch0009r
transswitch0014p
transswitch0014r
transswitch0030p
transswitch0030r
transswitch0039p
transswitch0039r
transswitch0057p
transswitch0057r
transswitch0118p
transswitch0118r
transswitch0300p
transswitch0300r
transswitch2383wpp
transswitch2383wpr
transswitch2736spp
transswitch2736spr
tricp
trig
trigx
truck
tspn05
tspn08
tspn10
tspn12
tspn15
unitcommit1
unitcommit2
unitcommit_200_0_5_mod_7
unitcommit_200_100_1_mod_8
unitcommit_200_100_2_mod_7
unitcommit_200_100_2_mod_8
unitcommit_50_20_2_mod_8
uselinear
util
var_con10
var_con5
wager
wallfix
waste
wastepaper3
wastepaper4
wastepaper5
wastepaper6
wastewater02m1
wastewater02m2
wastewater04m1
wastewater04m2
wastewater05m1
wastewater05m2
wastewater11m1
wastewater11m2
wastewater12m1
wastewater12m2
wastewater13m1
wastewater13m2
wastewater14m1
wastewater14m2
wastewater15m1
wastewater15m2
water
water3
water4
watercontamination0202
watercontamination0202r
watercontamination0303
watercontamination0303r
waterful2
waternd1
waternd2
waternd_blacksburg
waternd_fossiron
waternd_fosspoly0
waternd_fosspoly1
waternd_hanoi
waternd_modena
waternd_pescara
waternd_shamir
waterno1_01
waterno1_02
waterno1_03
waterno1_04
waterno1_06
waterno1_09
waterno1_12
waterno1_18
waterno1_24
waterno2_01
waterno2_02
waterno2_03
waterno2_04
waterno2_06
waterno2_09
waterno2_12
waterno2_18
waterno2_24
waters
watersbp
watersym1
watersym2
watertreatnd_conc
watertreatnd_flow
waterund01
waterund08
waterund11
waterund14
waterund17
waterund18
waterund22
waterund25
waterund27
waterund28
waterund32
waterund36
waterx
waterz
windfac
worst
