# discopt medium tier — stratified MINLPLib sample (seed=17)
# Target wall time ~2 h on 8 workers at 300s per-instance limit
# Source: instancedata.csv (proven-optimal only)
# Total instances: 209
#
alkyl
ann_compressor_exp
autocorr_bern20-03
autocorr_bern20-15
autocorr_bern25-03
autocorr_bern25-06
autocorr_bern25-19
autocorr_bern25-25
autocorr_bern35-04
ball_mk2_10
batch
batch0812_nc
batchdes
batchs151208m
bayes2_50
blend146
camcns
cardqp_iqp
carton7
carton9
chakra
chem
chenery
clay0203m
clay0204hfsg
clay0205hfsg
clay0303m
crudeoil_pooling_ct2
csched1
csched1a
cvxnonsep_normcon20
cvxnonsep_normcon30r
cvxnonsep_nsig20
cvxnonsep_nsig30
cvxnonsep_pcon20
cvxnonsep_pcon30
cvxnonsep_pcon40
cvxnonsep_psig20
demo7
du-opt
du-opt5
edgecross10-080
ex1222
ex1223a
ex1226
ex1243
ex1244
ex1252a
ex1263
ex1263a
ex1264a
ex2_1_10
ex3pb
ex5_2_5
ex5_4_3
ex5_4_4
ex6_1_3
ex7_3_4
ex8_2_1b
ex8_2_4b
ex8_4_1
ex8_4_3
ex8_4_4
ex8_4_5
ex9_1_1
ex9_1_5
ex9_2_3
ex9_2_6
fac1
flay02h
flay02m
fo8
gancns
gastrans
gastransnlp
gbd
gear2
gear4
genpooling_lee1
genpooling_meyer10
ghg_1veh
graphpart_2pm-0055-0055
graphpart_3g-0234-0234
graphpart_3g-0334-0334
graphpart_3pm-0234-0234
graphpart_clique-40
gsg_0001
heatexch_spec2
hmittelman
hybriddynamic_fixedcc
hybriddynamic_var
hybriddynamic_varcc
hydro
jit1
kall_circles_c6a
kall_circles_c7a
kall_circlespolygons_c1p11
kall_circlesrectangles_c1r13
kall_congruentcircles_c71
kall_diffcircles_5a
kall_diffcircles_9
kan_peaks_h1_n2_g3
korcns
launch
m3
m6
maxmineig2
minlphi
nous2
nvs01
nvs04
nvs05
nvs06
nvs07
nvs08
nvs09
nvs11
nvs12
nvs13
nvs14
nvs15
nvs17
nvs22
nvs23
nvs24
orth_d3m6
otpop
p_ball_15b_5p_2d_h
p_ball_20b_5p_2d_h
pointpack06
pointpack08
pooling_adhya1stp
pooling_adhya2pq
pooling_adhya3pq
pooling_adhya3stp
pooling_adhya3tp
pooling_adhya4pq
pooling_bental4pq
pooling_bental4tp
pooling_bental5pq
pooling_bental5stp
pooling_bental5tp
pooling_foulds2pq
pooling_foulds2stp
pooling_foulds2tp
pooling_haverly1stp
pooling_haverly3stp
pooling_rt2stp
pooling_rt2tp
portfol_buyin
portfol_roundlot
powerflow0009r
prob07
prolog
ramsey
sep1
sfacloc2_3_90
slay05m
smallinvDAXr1b100-110
smallinvDAXr4b050-055
smallinvDAXr5b050-055
smallinvDAXr5b150-165
smallinvDAXr5b200-220
sporttournament22
squfl010-025
squfl010-040
sssd08-04persp
sssd15-04persp
sssd15-06
sssd18-08
st_e16
st_e27
st_e30
st_e32
st_e38
st_e40
st_fp7a
st_fp7c
st_m2
st_miqp1
st_miqp3
st_rv3
st_rv9
st_test1
st_test3
st_test4
st_testgr3
st_testph4
steenbrf
supplychainr1_020306
syn05m
syn05m02m
syn10m
syn30m
tln4
tln6
tltr
tricp
wastepaper3
wastewater02m2
wastewater05m2
wastewater11m1
wastewater12m1
wastewater13m1
wastewater15m2
watertreatnd_flow
waterund08
waterund11
windfac
