# discopt small tier — stratified MINLPLib sample (seed=17)
# Target wall time ~30 min on 8 workers at 60s per-instance limit
# Source: instancedata.csv (proven-optimal only)
# Total instances: 62
#
autocorr_bern25-25
autocorr_bern35-09
bayes2_50
chakra
clay0303hfsg
cvxnonsep_nsig30
cvxnonsep_psig30
cvxnonsep_psig40r
demo7
du-opt
du-opt5
edgecross10-040
ex1263a
ex1264a
ex1265a
ex5_2_5
ex5_4_3
ex8_2_4b
ex8_4_1
ex8_4_4
ex8_4_5
ex9_1_8
ex9_2_6
fac2
flay02m
flay03m
gastransnlp
gear4
gsg_0001
hadamard_5
hydro
kall_circlesrectangles_c1r13
kall_congruentcircles_c41
kall_congruentcircles_c51
korcns
m3
nvs07
nvs08
nvs12
nvs15
nvs23
nvs24
pooling_haverly1stp
pooling_haverly3stp
pooling_rt2tp
prob07
prolog
sep1
smallinvDAXr1b100-110
smallinvDAXr2b020-022
st_e14
st_e16
st_e27
st_e40
st_miqp3
st_rv8
st_test1
st_test4
st_testgr3
tln4
tls2
wastewater15m1
