# #764 — tanksize CERTIFIED by the native kernel (2026-07-19)
# The issue's definition of done: certify tanksize at default tolerances.
# discopt Python path: times out >300 s at a 32.8 % gap. SCIP: 1.46 s / 1391 nodes.

## Quality-ratchet dose-response (native kernel, gap_tol=1e-4)
propagation OFF:                bound frozen at 0.838 forever
propagation ON:                 0.838 -> 0.937, plateau (51.6% nodes UNCERTIFIED)
+ finite slack bounds:          0 uncertified -> CERTIFIED

## Root cause of the plateau (diagnosed, not guessed)
ns_safe_bound_csc returns None when a nonzero reduced cost meets a bound >= 1e20;
slack columns carried u=1e20, so a roundoff-level slack reduced cost (rc = -y_r
~ -1e-13) killed the certificate on 51.6% of nodes (10315/20000 measured), and
those subtrees froze at ancestor bounds. Equilibrated solves alone did NOT fix it
(51.4% after switching to solve_lp_cols_scaled). Finite min-activity slack upper
bounds (s_r = b_r - min_activity_r) fixed it outright: 0/10653 uncertified.

## Certified runs (post-fix)
seeded incumbent (1.2686437615, known feasible value):
  status=optimal  incumbent=1.2686437615  bound=1.2685440896  gap=9.97e-05
  nodes=10653  1 LP/node  0 uncertified  wall=26.9 s  (2.53 ms/node)
unseeded (fully self-contained):
  status=optimal  incumbent=1.2686457461  bound=1.2685457806  gap=1.00e-04
  nodes=78667  wall=191.8 s
end-to-end m.solve() with DISCOPT_NATIVE_SPATIAL_KERNEL=1:
  status=optimal  obj=1.2686457461  bound=1.2685457806  nodes=78667  wall=190.8 s

Certificate brackets the oracle in every run: bound <= 1.2686437540 <= incumbent.
Optimal is the honest post-fix semantics (bound >= incumbent - gap_tol enforced).
Regression test: python/tests/test_spatial_native_kernel.py::test_tanksize_certifies_natively.
