# #764 native-kernel graduation panel — 20260719T155819Z
# corpus: 66 instances, budget 60s, OFF vs ON, subprocess-isolated. Reference optima: 37 entries.

## VERDICT
  cert-clean   : PASS (0 violation(s))
  net-positive : PASS (engaged=4, helped=1, median non-engaged wall Δ=-0.146s over 60 instances, overhead_ok=True)
  GRADUATE     : YES — flip default ON

## ENGAGED instances (4): dispatch, nvs13, st_e13, tanksize
## HELPED  (engaged, ON optimal where OFF was not) (1): tanksize

## ERRORED (3)
  - contvar: ON child_timeout ()
  - heatexch_gen3: OFF child_timeout ()
  - heatexch_gen3: ON child_timeout ()

## NO REFERENCE OPTIMUM (oracle check skipped) (35):
  4stufen, bchoco06, bchoco07, bchoco08, beuster, casctanks, clay0303hfsg, contvar, cvxnonsep_nsig30, cvxnonsep_psig30, cvxnonsep_psig40r, ex1224, ex1225, ex14_1_9, fac2, flay02m, flay03m, gkocis, hda, heatexch_gen1, heatexch_gen2, heatexch_gen3, m3, nvs21, st_e11, st_e29, st_miqp5, st_testgr3, syn05hfsg, tanksize, tls2, tspn05, tspn08, tspn10, tspn12

## PER-INSTANCE (engaged rows first)
  instance             OFF status   ON status    eng         objOFF          objON        boundON    wOFF     wON
  dispatch             optimal      optimal      Y   3155.287926698 3155.287926685 3155.287861536     2.1     1.3
  nvs13                optimal      optimal      Y           -585.2 -585.200000000 -585.200000000     9.5     5.9
  st_e13               optimal      optimal      Y   2.000000346335 1.999999982518 1.999999982518     1.4     0.9
  tanksize             feasible     optimal      Y   1.268643785238 1.268643752557 1.268544089702    60.4    50.2
  4stufen              time_limit   time_limit   .             None           None 20712.17464924    66.0    65.0
  alan                 optimal      optimal      .   2.924999998301 2.924999998301 2.924999998301     0.5     0.5
  bchoco06             time_limit   time_limit   .             None           None 0.999977572526    61.8    68.1
  bchoco07             time_limit   time_limit   .             None           None 2.950019003953    62.6   102.2
  bchoco08             time_limit   time_limit   .             None           None 2.972997865797   103.9    64.7
  beuster              time_limit   time_limit   .             None           None 6395.108328058    67.1    67.3
  casctanks            time_limit   time_limit   .             None           None -90.1786232975    65.9    88.1
  chance               optimal      optimal      .   29.89437815427 29.89437815427 29.89437815427     1.2     1.1
  clay0303hfsg         time_limit   feasible     .             None 26669.10955143 25922.91765917    60.1    81.8
  contvar              time_limit   child_timeout .             None           None           None    64.9     0.0
  cvxnonsep_nsig30     optimal      optimal      .   130.6287111692 130.6287111692 130.6184139248    13.2    10.2
  cvxnonsep_psig30     optimal      optimal      .   78.99885435294 78.99885435294 78.99179874365     6.5     4.2
  cvxnonsep_psig40r    optimal      optimal      .   86.54527995164 86.54527995164 86.53873600363    16.0    14.5
  ex1221               optimal      optimal      .   7.667180068813 7.667180068813 7.667180068813     1.6     1.7
  ex1222               optimal      optimal      .   1.076543083332 1.076543083332 1.076543046303     1.6     1.3
  ex1224               optimal      optimal      .   -0.94347049428 -0.94347049428 -0.94347050000     6.4     5.9
  ex1225               optimal      optimal      .   30.99999991355 30.99999991355 30.99999991355     4.4     4.8
  ex1226               optimal      optimal      .   -17.0000000038 -17.0000000038 -17.0000000038     2.2     2.0
  ex14_1_9             feasible     feasible     .   -1.97752205405 -1.97752205405 -1.97752205405     1.5     1.3
  fac2                 optimal      optimal      .   331837498.1820 331837498.1820 331837497.5618    13.7    12.7
  flay02m              optimal      optimal      .   37.94733186383 37.94733186383 37.94733180456     1.7     1.5
  flay03m              optimal      optimal      .   48.98979479383 48.98979479383 48.98979470823    17.1    17.5
  gbd                  optimal      optimal      .   2.199999982504 2.199999982504 2.199999982504     0.5     0.5
  gkocis               optimal      optimal      .   -1.92309877987 -1.92309877987 -1.92309882809     2.6     2.5
  hda                  time_limit   time_limit   .             None           None -18016528426.5    71.9    71.6
  heatexch_gen1        time_limit   time_limit   .             None           None 38183.53174601    60.6    61.3
  heatexch_gen2        time_limit   feasible     .             None 824551.3265726 555767.7902857    60.8    61.0
  heatexch_gen3        child_timeout child_timeout .             None           None           None     0.0     0.0
  m3                   optimal      optimal      .   37.79999966997 37.79999966997 37.79999951039    11.5    11.0
  nvs01                optimal      optimal      .   12.46966882156 12.46966882156 12.46966882156     3.0     2.7
  nvs02                optimal      optimal      .    5.96418452307  5.96418452307  5.96418452307     0.5     0.5
  nvs03                optimal      optimal      .             16.0           16.0 15.99999972676     1.1     0.9
  nvs04                optimal      optimal      .   0.720000000000 0.720000000000 0.719999999999     1.7     1.6
  nvs05                feasible     feasible     .   8.731956986640 8.731956986640 3.805368924335    60.1    60.1
  nvs06                optimal      optimal      .        1.7703125      1.7703125 1.770312499999     3.0     2.6
  nvs07                optimal      optimal      .              4.0            4.0            4.0     0.1     0.1
  nvs08                optimal      optimal      .   23.44972734713 23.44972734713 23.44972734516     3.0     2.6
  nvs09                optimal      optimal      .   -43.1343369180 -43.1343369180 -43.1343369180    12.3    10.4
  nvs10                optimal      optimal      .   -310.799999999 -310.799999999 -310.799999999     0.2     0.2
  nvs11                optimal      optimal      .   -430.999999999 -430.999999999 -430.999999999     0.9     0.9
  nvs12                optimal      optimal      .   -481.200000000 -481.200000000 -481.200000000     3.4     3.2
  nvs14                optimal      optimal      .   -40358.1547692 -40358.1547692 -40358.1547692     0.5     0.5
  nvs15                optimal      optimal      .              1.0            1.0            1.0     0.2     0.2
  nvs21                optimal      optimal      .   -5.68478262802 -5.68478262802 -5.68478262802     8.8     8.2
  oaer                 optimal      optimal      .   -1.92309849988 -1.92309849988 -1.92309860113     2.4     2.2
  st_e11               optimal      optimal      .   189.3116297068 189.3116297068 189.3116296643     4.1     4.0
  st_e29               optimal      optimal      .   -0.94347049428 -0.94347049428 -0.94347050000     6.0     6.1
  st_e36               optimal      optimal      .   -245.999999999 -245.999999999 -246.000000001    14.4    13.4
  st_e38               optimal      optimal      .   7197.727116826 7197.727116826 7197.727116826     2.1     1.9
  st_miqp1             optimal      optimal      .   280.9999999906 280.9999999906 280.9999999906     0.5     0.4
  st_miqp2             optimal      optimal      .              2.0            2.0            2.0     0.5     0.5
  st_miqp3             optimal      optimal      .             -6.0           -6.0           -6.0     0.4     0.4
  st_miqp4             optimal      optimal      .   -4574.00000442 -4574.00000442 -4574.00000442     0.4     0.5
  st_miqp5             optimal      optimal      .   -333.888890272 -333.888890272 -333.888890272     0.5     0.5
  st_test1             optimal      optimal      .   -1.64959944906 -1.64959944906 -1.64959944906     0.5     0.5
  st_testgr3           optimal      optimal      .           -20.59         -20.59 -20.5907070979     0.8     0.8
  syn05hfsg            optimal      optimal      .   837.7324123911 837.7324123911 837.7324123911    21.6    20.8
  tls2                 optimal      optimal      .   5.299999922109 5.299999922109            5.3    49.1    46.1
  tspn05               optimal      optimal      .   191.2552076849 191.2552076849 191.2551062252    44.5    42.4
  tspn08               feasible     feasible     .   290.5668537473 290.5668537473           None    41.8    38.2
  tspn10               feasible     feasible     .   225.1260713973 225.1260713973           None    28.5    23.4
  tspn12               feasible     feasible     .   262.6473952506 262.6473952506           None    49.2    15.6
